Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Brute

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n= nums.length;
        Set<List<Integer>> set= new HashSet<>();
        List<List<Integer>> ans= new ArrayList<>();
        for(int i=0; i<n-2; i++){
            for(int j=i+1; j<n-1; j++){
                for(int k=j+1; k<n; k++){
                    List<Integer> list= new ArrayList<>();
                    if(nums[i]+nums[j]+nums[k]==0){
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[k]);
                    }
                    Collections.sort(list);
                    if(list.size()==3){
                        set.add(list);
                    }
                }
            }
        }

        for(List<Integer> l: set){
            ans.add(l);
        }
        return ans;
    }
}
better sol using HashSet

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n= nums.length;
        List<List<Integer>> list= new ArrayList<>();
        Set<List<Integer>> listSet= new HashSet<>();
        Set<Integer> set= new HashSet<>();
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                int third= -(nums[i]+nums[j]);
                if(set.contains(third)){
                    List<Integer> l= new ArrayList<>();
                    l.add(nums[i]);
                    l.add(nums[j]);
                    l.add(third);
                    Collections.sort(l);
                    listSet.add(l);
                }
                 set.add(nums[j]);
            }
            set.clear();
        }


        for(List<Integer> l: listSet){
            list.add(l);
        }
        return list;
    }
}


